[tox]
minversion = 3.8.0
envlist = py38, py39, py310, py311, py312, flake8, mypy

[gh-actions]
python = 
    3.8: py38 flake8, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[testenv:mypy]
basepython = python3.9
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

